[Unit]
Description=Jackett container

[Service]
Restart=always

# Pull down the latest image version, remove old container if it exists, and create a Jackett image instance.

ExecStartPre=/usr/bin/docker pull linuxserver/jackett:latest
ExecStartPre=-/usr/bin/docker rm --volumes --force "jackett"

ExecStartPre=/usr/bin/docker create --restart=no --name "jackett" \
-v jackett_config:/config \
-v jackett_downloads:/downloads \
-e TZ=Europe/London \
-v /etc/localtime:/etc/localtime:ro \
-p 9117:9117 \
linuxserver/jackett

ExecStart=/usr/bin/docker start --attach "jackett"
ExecStop=/usr/bin/docker stop --time 30 "jackett"

[Install]
WantedBy=multi-user.target
