#!/bin/bash

#Installing postgres
docker pull blacklabelops/jira
docker pull blacklabelops/postgres
kirios install service "/opt/kirios/applications/atlassian/jira/jira.service"

kirios tool add-cron "jira \"0 5 * * * kirios backup jira\""

echo ""
echo "Details on where JIRA Software will be installed and the settings that will be used."
echo "Installation Directory: /opt/atlassian/jira"
echo "Home Directory: /var/atlassian/application-data/jira"
echo "HTTP Port: 8080"
echo "RMI Port: 8005"
echo "Install as service: Yes"
echo ""
echo "Database Type: PostgreSQL"
echo "Hostname: localhost"
echo "Port: 5433"
echo "Database: jira"
echo "Username: jirauser"
echo "Password: secret"