[Unit]
Description=Nextcloud container

[Service]
Restart=always

# Pull down the latest image version, remove old container if it exists, and create a Nextcloud image instance.

ExecStartPre=/usr/bin/docker pull nextcloud:13.0.5
ExecStartPre=-/usr/bin/docker rm --volumes --force "nextcloud"

ExecStartPre=/usr/bin/docker create --restart=no --name "nextcloud" \
  -p 8070:80 \
  -v nextcloud:/var/www/html \
  -e MYSQL_DATABASE="nextcloud" \
  -e MYSQL_USER="root" \
  -e MYSQL_PASSWORD="secret" \
  -e MYSQL_HOST="nextcloud_mysql" \
  --link nextcloud_mysql \
  nextcloud:13.0.5

ExecStart=/usr/bin/docker start --attach "nextcloud"
ExecStop=/usr/bin/docker stop --time 30 "nextcloud"

[Install]
WantedBy=multi-user.target