[Unit]
Description=Nextcloud MySQL container

[Service]
Restart=always

# Pull down the latest image version, remove old container if it exists, and create a Nextcloud MySQL image instance.

ExecStartPre=/usr/bin/docker pull mysql:5.5
ExecStartPre=-/usr/bin/docker rm --volumes --force "nextcloud_mysql"
ExecStartPre=/usr/bin/docker create --restart=no --name "nextcloud_mysql" \
  --volume nextcloud_mysql:/var/lib/mysql \
  --publish "3306:3306" \
  -e MYSQL_ROOT_PASSWORD=secret \
  -e MYSQL_DATABASE=nextcloud \
  mysql:5.5

ExecStart=/usr/bin/docker start --attach "nextcloud_mysql"
ExecStop=/usr/bin/docker stop --time 30 "nextcloud_mysql"

[Install]
WantedBy=multi-user.target