[Unit]
Description=RClone Service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG=/opt/kirios-secrets/rclone.conf
KillMode=none
RestartSec=5
ExecStart=/usr/bin/rclone mount Data: /mnt/gdrive \
--allow-other \
--buffer-size 256M \
--dir-cache-time 1000h \
--log-level INFO \
--log-file /home/server/rclone/logs/rclone.log \
--poll-interval 15s \
--timeout 1h \
--umask 002 \
--rc \
--rc-addr 127.0.0.1:5572
ExecStop=/bin/fusermount -uz /mnt/gdrive
Restart=on-failure
User=root
Group=root

[Install]
WantedBy=multi-user.target