#!/bin/bash

# DESCRIPTION: Installs syncthing
# DEPENDENCIES: docker, rclone

mkdir /mnt/syncthing_data1 /mnt/syncthing_data2 /mnt/syncthing_data3
chmod -R a+rwX /mnt/syncthing_data1
chmod -R a+rwX /mnt/syncthing_data2
chmod -R a+rwX /mnt/syncthing_data3

docker pull linuxserver/syncthing
kirios install service "/opt/kirios/applications/syncthing/syncthing.service"

echo "Chicken chicken chicken"
echo "-----------------------------"
echo "Run into http://localhost:8384"
echo "Listening port: 22000"
echo "Protocol discovery: 21027/udp"

