#!/bin/bash

# DESCRIPTION: Installs Nextloud
# DEPENDENCIES: docker, rclone

if [ "$#" -ne 4 ]
  then
    echo "Usage: kirios install transmission <name> <downloads_folder> <web_port> <udp_connection_port>"
    echo "Example: kirios install transmission rarbg \"/home/transmission\" 9091 51480"
    exit 1
fi

if [ -z "$2" ]
  then
    echo "Usage: kirios install transmission <name> <downloads_folder>"
    exit 1
fi

sudo apt-get install rpl -y
NAME=$1
DOWNLOADS_FOLDER=$2
PORT_WEB=$3
PORT_CONNECT=$4



docker pull linuxserver/transmission
cp "/opt/kirios/applications/transmission/transmission.service" "/tmp/transmission_$NAME.service"

rpl NAME $NAME /tmp/transmission_$NAME.service
rpl DOWNLOADS_FOLDER $DOWNLOADS_FOLDER /tmp/transmission_$NAME.service
rpl PORT_WEB $PORT_WEB /tmp/transmission_$NAME.service
rpl PORT_CONNECT $PORT_CONNECT /tmp/transmission_$NAME.service

kirios install service "/tmp/transmission_$NAME.service"

kirios tool add-cron "transmission_$NAME \"45 5 * * * kirios backup transmission $NAME\""

echo "Chicken chicken chicken"
echo "-----------------------------"
echo "Run into http://localhost:8070"

