#!/bin/bash

#Installing postgres
kirios install docker
docker pull postgres:9

kirios install service "/opt/kirios/applications/atlassian/confluence-postgres.service"

wget https://www.atlassian.com/software/confluence/downloads/binary/atlassian-confluence-6.6.1-x64.bin -O atlassian-confluence.bin
chmod +x atlassian-confluence.bin
./atlassian-confluence.bin

echo ""
echo "Details on where Confluence Software will be installed and the settings that will be used."
echo "Installation Directory: /opt/atlassian/confluence"
echo "Home Directory: /var/atlassian/application-data/confluence"
echo "HTTP Port: 8090"
echo "RMI Port: 8000"
echo "Install as service: Yes"
echo ""
echo "Database Type: PostgreSQL"
echo "Hostname: localhost"
echo "Port: 5432"
echo "Database: confluence"
echo "Username: confluenceuser"
echo "Password: secret"