#!/bin/bash

#Installing postgres
kirios install docker
docker pull postgres:9
kirios install service "/opt/kirios/applications/atlassian/jira-postgres.service"

wget https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.7.0-x64.bin -O atlassian-jira.bin
chmod +x atlassian-jira.bin
./atlassian-jira.bin

echo ""
echo "Details on where JIRA Software will be installed and the settings that will be used."
echo "Installation Directory: /opt/atlassian/jira"
echo "Home Directory: /var/atlassian/application-data/jira"
echo "HTTP Port: 8080"
echo "RMI Port: 8005"
echo "Install as service: Yes"
echo ""
echo "Database Type: PostgreSQL"
echo "Hostname: localhost"
echo "Port: 5433"
echo "Database: jira"
echo "Username: jirauser"
echo "Password: secret"