[Unit]
Description=Kirios Media mount
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=0
Group=0
ExecStart=/usr/bin/rclone mount Media: /mnt/Media_gdrive \
    --config /opt/kirios-secrets/rclone.conf \
    --allow-non-empty \
    --allow-other \
    --size-only \
    --uid=1000 \
    --gid=1000 \
    --umask 002 \
    --timeout 1h \
    --dir-cache-time 2m \
    --vfs-cache-max-age 72h \
    --vfs-read-chunk-size 64M \
    --vfs-read-chunk-size-limit 5G \
    --drive-chunk-size 128M \
    --buffer-size 64M

ExecStop=/bin/fusermount -uz /mnt/Media_gdrive
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target