#!/bin/bash

#Installing postgres
kirios install docker
docker pull postgres:9

kirios install service "/opt/kirios/applications/atlassian/bitbucket-postgres.service"

wget https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-5.8.1-x64.bin -O atlassian-bitbucket.bin
chmod +x atlassian-bitbucket.bin
./atlassian-bitbucket.bin

#Details on where Confluence Software will be installed and the settings that will be used.
echo ""
echo "Installation Directory: /opt/atlassian/bitbucket/5.8.1"
echo "Home Directory: /var/atlassian/application-data/bitbucket"
echo "HTTP Port: 7990"
echo "Elastic Search: 7992 and 7993"
echo "Install as service: Yes"
echo ""
echo "Database Type: PostgreSQL"
echo "Hostname: localhost"
echo "Port: 5432"
echo "Database: bitbucket"
echo "Username: bitbucketuser"
echo "Password: secret"