#!/bin/bash
DOMAIN=$1
TARGET=$2

sudo tee -a /etc/nginx/sites-available/$DOMAIN > /dev/null <<EOT
server {
    listen 80;
    listen [::]:80;

    server_name $DOMAIN;
        
    location / {
        proxy_pass $TARGET;
        proxy_set_header Host \$http_host;
		proxy_set_header X-Real-IP \$remote_addr;
		proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOT
sudo nano /etc/nginx/sites-available/$DOMAIN

sudo ln -s /etc/nginx/sites-available/$DOMAIN /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
sudo certbot --nginx